{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/animation-0",
      "destination": "/journey-v2/learning.html?loop=1",
      "permanent": false
    },
    {
      "source": "/animation-0/",
      "destination": "/journey-v2/learning.html?loop=1",
      "permanent": false
    },
    {
      "source": "/animation-1",
      "destination": "/journey-v2/agent-animation-claude.html",
      "permanent": false
    },
    {
      "source": "/animation-1/",
      "destination": "/journey-v2/agent-animation-claude.html",
      "permanent": false
    },
    {
      "source": "/animation-2",
      "destination": "/journey-v2/agent-animation-claude-2.html",
      "permanent": false
    },
    {
      "source": "/animation-2/",
      "destination": "/journey-v2/agent-animation-claude-2.html",
      "permanent": false
    },
    {
      "source": "/animation-3",
      "destination": "/journey-v2/agent-animation-claude-3.html",
      "permanent": false
    },
    {
      "source": "/animation-3/",
      "destination": "/journey-v2/agent-animation-claude-3.html",
      "permanent": false
    },
    {
      "source": "/animation-4",
      "destination": "/journey-v2/agent-animation-claude-4.html",
      "permanent": false
    },
    {
      "source": "/animation-4/",
      "destination": "/journey-v2/agent-animation-claude-4.html",
      "permanent": false
    },
    {
      "source": "/backdrop-sharp",
      "destination": "/journey-v2/learning.html?fit=rotated&loop=1",
      "permanent": false
    },
    {
      "source": "/backdrop-sharp/",
      "destination": "/journey-v2/learning.html?fit=rotated&loop=1",
      "permanent": false
    }
  ]
}
